spring.application.name=Transfermer

#This property is for changing the port of the property.
server.port=8085
server.servlet.context-path=/transfermer


#DB config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.datasource.default-auto-commit=true